CREATE TABLE IF NOT EXISTS podcasts (
    podcast_episode_id serial PRIMARY KEY,
    podcast_title TEXT,
    episode_title TEXT,
    published_date TEXT,
    retrieval_time DECIMAL,
    authors TEXT,
    language VARCHAR(16),
    description TEXT,
    keywords TEXT,
    episode_url TEXT,
    episode_audio_url TEXT,
    cache_audio_url TEXT,
    cache_audio_file TEXT,
    transcript_file TEXT,
    duration REAL,
    type VARCHAR(64),
    episode_json JSON,
    model VARCHAR(64)
);

CREATE UNLOGGED TABLE training_sessions (
    session_id TEXT PRIMARY KEY,
    language TEXT NOT NULL,
    batch_size INTEGER NOT NULL,
    sample_order TEXT NOT NULL,
    min_duration REAL NOT NULL,
    max_duration REAL,
    current_epoch INTEGER NOT NULL DEFAULT 0,
    next_index INTEGER NOT NULL DEFAULT 0,
    batches_done JSONB DEFAULT '[]',
    logs JSONB DEFAULT '[]',
    created_at TIMESTAMPTZ DEFAULT now()
);

CREATE TABLE IF NOT EXISTS filehashes (
    filehash_id SERIAL PRIMARY KEY,
    podcast_episode_id INTEGER REFERENCES podcasts(podcast_episode_id),
    file_path TEXT UNIQUE,
    file_hash TEXT,
    file_type VARCHAR(32),
    last_verified TIMESTAMP DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS podcast_title_index ON podcasts (podcast_title);
CREATE INDEX IF NOT EXISTS episode_url_index ON podcasts (episode_url);
CREATE INDEX IF NOT EXISTS cache_audio_url_index ON podcasts (cache_audio_url);
CREATE INDEX IF NOT EXISTS cache_audio_file_index ON podcasts (cache_audio_file);
CREATE INDEX IF NOT EXISTS model_index ON podcasts (model);

CREATE INDEX IF NOT EXISTS idx_filehashes_file_hash ON filehashes (file_hash);
CREATE UNIQUE INDEX IF NOT EXISTS idx_filehashes_file_path ON filehashes (file_path);
CREATE INDEX IF NOT EXISTS idx_filehashes_episode_id ON filehashes (podcast_episode_id);

GRANT ALL PRIVILEGES ON TABLE podcasts TO speechcatcher;
GRANT ALL PRIVILEGES ON TABLE training_sessions TO speechcatcher;
